services:
  pyannote:
    container_name: transcriber
    build: .
    volumes:
      - ./src:/src
    command: sh -c /src/main.sh
    environment:
      HF_TOKEN: "<your token here>"
      VIDEO_URL: "<video url here>"
